30 30
-1117324075 1478714
100 59
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . .
	. . . . . . . .O.O. . . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . . . .O.O. .O. . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . .O. . .O. . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . .O. .O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. .O.O. . . . . . . . . .O.O. . . . . . . . .
	. . . . . . .O.O.O.O. . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O.O. .O. .O.O. . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . .O. . . . .O. .O.O.O. . . . . . . . . . . . . .
	. . . . . . . . .O. . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . .O.O.O.O. .O. . . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . .O.O. . . . . . . . .O.O.O. . . . .
	. . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
