20 20
-121296681 39856
70 49
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . .O.O.O.O. . . . . . .
	. . . . . . . . . . .O.O. .O.O. . .O.O. .
	. . . . . . . . . . . . .O.O. . . .O.O. .
	. . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O.O. . . . . . . . . . . .
	.O.O. . . . . . . .O. . . . . . . . . . .
	. . . . . . .O. . .O. . . . . . . . . . .
	. . . . . . .O. . . .O. . . . . . . . . .
	. . . . . . . .O.O.O. .O. . . . . . . . .
	. . .O.O.O. . .O.O. . .O.O. .O.O.O. . . .
	. . . . . . . . . . . . . . . . . .O. . .
	. . .O. .O. . . . . . .O. . . . .O. . . .
	. . . .O. . . . . . . .O.O.O.O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
