30 30
-2018206342 1411022
100 109
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. .O. .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. .O. . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . . .O. .O. . . . . . .
	. . . . . . . . . .O. .O. . . . . . . . .O. . .O.O. . . . . .
	. . . . . . . . . . .O. . . . . . . . . . .O. . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
