30 30
-2092742037 1693964
100 39
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. .O.O. . .O.O. .
	. . . . . . . . . . . . . . . . . . . . .O.O.O.O. . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . .O.O. .O.O. . . . . .O. . . . .
	. . . . . . . . . . . . . . . .O.O. .O.O. . . . . .O. . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . .O. . . . . . . . .O.O.
	. . . . . . . . . . . . . . . . .O. . .O. . . . . . . . .O.O.
	. . . . . . . . . . . . . . . . . .O. . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
