30 30
-92336933 160308
80 108
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. .O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O.O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
