30 30
-935406526 147582 
100 125
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
