30 30
1216096076 1603982
100 76
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O. . .O. . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . .O. .O. . . . . . . . . . . . . .
	. . . .O. .O. . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. .O.O. . . . . . .
	. . . . . . . . . . . . . . . .O. . . . .O.O.O. . . . . . . .
	. . . . . . . . . . . . . . .O. .O. . . . .O. . . . . . . . .
	. . . . . . . . . . . . . . .O. . .O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . .O. . .
	. . . . . . . . . . . . . . . .O.O. . . . . .O. . . . .O. . .
	. . . . . . . . . . . . . . . .O.O. . . . . .O.O.O. .O.O. . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . .
