30 30
1338211044 1929194
100 37
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . .O.O. . . . . . . . . . . . . . . . . . . .O.O. . .
	. . . . .O. . .O. . . . . . . . . . . . . . . . . .O. . .O. .
	. . . . . .O.O. . . . . . . . . . . . . . . . . . .O. .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . .O. .O. . . . . . . . . . .O.O. .O. . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . .O.O. .O. . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.
	. . . . . . . . . . . . . . . . . . . . .O. . . . .O.O. .O.O.
	. . . . . . . . . . . . . . . . . . . . . .O. . . . .O. .O. .
	. . . . . . . . . . . . . . . . . . . . .O. . . . . . .O. . .
	. . . . . . . . . . .O. . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . .O. .O. . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . .O. . .O. . . . . .O. . .O.O. . . . . . . .
	. . . . . . . . . . .O.O. . . . . .O.O. . .O. . . . . . . . .
	. . . . . . . . . . . . . . . . . .O. . .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O.O. . . . . . . .
