30 30
1684456377 10402
100 20
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O.O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O.O. . . .O.O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . .O. .O. . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . . .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
