30 30
1724343819 49032
100 29
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . .O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O. . . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . . . . . . .O.O. . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . .O.O. .O.O. . .
	. . . . . . . . . . . . . . . .O. . . . . . . .O.O.O.O. . . .
	. . . . . . . . . . .O. . . . .O. . . . . . . . .O.O. . . . .
	. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . .O.O.
	. . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .O.
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . .O.O.
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O.O.O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
