30 30
271292303 61932
100 96
	. . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . . . .O. . . . . . . . . .O. .O. .
	. . . . . . . . . . . . . . . .O.O.O. . . . . . . . . .O. . .
	. . . . . . . . . . . . . . . .O. .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
