30 30
62875950 1455910
100 7
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. . . .O. . . . . . . .O. . . . . . . . . . . . . . . . . .
	.O. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . .
	. .O. .O. . . . . . . .O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O.
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O. .O.O.
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
