30 30
952745686 1791532
100 142
	. .O.O. . . . . . . . . . . . . . . . . . .O. . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . .O.O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. .O.O. . . . .O. .
	. . . . . . . . . . . . . . . . . . . . . .O.O.O. . . .O. .O.
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O. . . .
	. . . . . . . . . . . . . . . . . .O.O. . . . . . . .O. . . .
	. . . . . . . . . . . . . . . . .O.O.O.O.O. . . . . .O. . . .
	.O.O. . . . . . . . . . . . . .O. .O. .O.O. . . . . . . . . .
	.O.O. . . . . . . . . . . . .O.O.O. . . .O. . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . .O. . .O. . . . . . . .
	. . . . . . . . . . . . .O. . .O. . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . .O. . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
