20 20
-117553187 0
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . .
	. .O. . . . . . . . . . . . . . . . . . .
	.O. . . . . . . .O.O. .O. . . . . . . . .
	. . . . . . . . .O.O. .O.O. . . . . . . .
	. . . . . . . . .O.O. .O. . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O.O. . . .O.O.O. . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
