20 20
-1278094520 102
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. .O. . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . .
	. . . . . . .O. .O. . . . . . . . . . . .
	. . . . . . .O. .O. . . . . . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . .O. .O. . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
