20 20
-1737598789 108
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . .O. . . . . . . . . . . . . . .
	. . . . .O.O.O. . . . . . . . . . . . . .
	. . . .O.O. . .O. . . . . . . . . . . . .
	. . . . . . . . .O. . . . . . . . . . . .
	. . . .O. .O.O.O. . . . . . . . . . . . .
	. . . . . . .O. .O. . . . . . . . . . . .
	. . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O. .O. . . . . . . .O. .O. .
	. . . . . . . . .O.O. . . . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
