20 20
-1928280216 0
0 0
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . . . .
	. .O. .O. . . . . . .O.O. . . . . . . . .
	. .O. .O.O. . . .O.O.O.O.O. . . . . . . .
	.O. .O.O. . . . . . . . .O. . . . . . . .
	.O. .O.O. . . . .O. . .O.O. . .O. . . . .
	. .O. . . . . . . .O.O.O. . .O. .O. . . .
	. . . . . . . . . . . . . . .O. .O. . . .
	. . . . . . . . . . . . . . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
