20 20
-377040675 330
40 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O.O. . .
	. . . . . . . . . . . . . . .O. . .O. . .
	. . . . . . . . . . . . . .O. .O. . . . .
	. . . . . . . . . . .O.O. . .O. . .O. . .
	. . . . . . . . . . . . . .O. .O. . . . .
	. . . . . . . . . . . . . . .O. . .O. . .
	. . . . . . . . . . . . . . . .O.O.O. . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
