30 30
-935406526 100
147582 125
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. .O.O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
