20 20
1078010711 50
50 10
	. . .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . . . .O. . . .O. . . . .
	. . . . . . . .O.O. . .O. . . .O. . . . .
	. . . . . . . .O. .O. .O. . . .O. . . . .
	. . . . . . . .O. . . . .O.O.O. . . . . .
	.O.O. . . . . . . . .O. . . . . . . . . .
	. .O.O. . . . . . . .O.O.O. . . . . . . .
	.O.O.O. . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . .O. . .O. . . . . . . .
	.O. . . . . . . . .O.O.O. . . . . . . .O.
	.O. . . . . . . . . . . . . . . . . . .O.
	.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
