20 20
1370650356 25
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . .O.
	. . . . . . . . . . . . . . . . . . . .O.
	. . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . . . . . . . . . .O. . . .O. .
	. . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .

