20 20
1471972592 0
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . .
	. . .O.O. .O.O. . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . .
	. .O. .O. . . . . . . . . . . . . .O.O. .
	. .O. .O. . . . . . . . . . . . .O. . . .
	. . . . .O.O.O. . . . . . . . . . . . .O.
	. . . . . . .O. . . . . . . . . . .O.O. .
	. . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
