20 20
157361217 50
50 30
	. . . .O. .O.O. .O. . . . . .O. .O. .O.O.
	. . . .O. . . . . . . . . . . . . . . . .
	. . . . . . .O. . . . . . . . . . . . . .
	. . .O. . . .O. . . . . . . . . . . . . .
	. . . .O.O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	.O. . . . . . . . . . . . . . . . . . . .
	.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	.O. . . . . . . . . . . . . . . . . .O.O.
	. . . . . . . . . . . . . . . . . .O. . .
	. . . . . . . . . . . . . . . . . .O. .O.
	. . . . . . . . . . . . . . . . . . .O. .
	.O. . . . . . . . . . . . . . . . . . . .
	. .O. . . . . . . . . . . . . . . . . . .
	.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
