20 20
1808556637 0
0 0
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . .
	. . . . . .O.O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . . . . . . . . . . . . . . .
	. .O. . . . . . . . .O. . .O. . .O.O. . .
	. . . . . . . . . . . . . . . . . .O. . .
	. . . . . . . . . . . . . .O. . . .O. . .
	. . . . . . . . . . . . . . .O.O.O.O. . .
	. . . . . .O. . . . . . . . . . . .O. . .
	. . . . .O.O.O. . . . . . . . . . . . . .
	. . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . .O. . . . .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	.O. . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
