20 20
1841401924 208
100 30
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . .O. .O.O. . . . . . . . .
	. . . .O. . . . .O. . . . . . . . . . . .
	. . .O. .O. . . . . . . . . . . . . . . .
	. . . .O.O. . . . . . . . . . .O. . . . .
	. . . . . . . . .O.O. . . . .O. . . . . .
	. . . . . . . . .O.O.O. . . . .O. . . . .
	. . . . . . . .O. . .O. . . . . . . . . .
	. . . . . . . .O. .O.O. . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
