20 20
461158572 110
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. .
	. . . . . . . . . . . .O. . . .O. . .O. .
	. .O.O. . . . . . . .O. .O. . . . . . . .
	. .O.O. . . . . . . .O. . .O.O.O. . .O. .
	. . . . . . . . . . . .O.O. . . .O.O.O. .
