20 20
830356972 108
50 10
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . .O.O. .O. . . . . .
	. . . . . .O. . . . . .O. . . .O. . . . .
	. . . . . . . .O.O.O.O. . . . .O. . . . .
	. . . . . . . . .O. .O. . . .O. . . . . .
	. . . . .O. . . .O. .O. . . . . . . . . .
	. . . . . . .O.O. . . .O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . .O. . . . . . . . .
	. . . . . . . . . . . .O.O. .O. . . .O. .
	. . . . . . . .O. .O. . . . .O. . .O. .O.
	. . . . . . . .O.O.O.O.O.O. . . . .O. .O.
	. . . . . . . . . .O.O.O. . . . . . . . .
