20 20
978181603 0
50 10
	. . . . .O.O.O.O.O. . . . . . . . . . . .
	. . .O.O. .O.O. . . . . . . . . . . . . .
	. . .O. . . .O. . . . . . . . . . . . . .
	. . . . .O.O. .O. . . . . . . . . . . . .
	. . .O. . . . .O. . . . . . . . . . . . .
	. . .O. . .O. . .O. . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . .O.
	. . . . . . . . . . . . . . . . . . . .O.
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .
