30 30
-1117324075 812054
100 35
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. .O. .O. . . . . . . . .O. . . . . . . .
	. . . . . . . .O.O.O. .O. .O. . . . . . . .O. .O. . . . . . .
	. . . . . . . .O. .O. .O.O. . .O. . . . . . . . . . . . . . .
	. . . . . . . . .O. . .O. . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O. . .O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. .O. . . . . . .
	. . . . . . . . . .O.O.O. . . . . . . . . . .O. . . . . . . .
	. . . . . . . . .O.O.O.O.O. . . . . . . . . . . . . . .O.O.O.
	. . . . . . . . .O.O.O. .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
