30 30
-2018206342 1923132
100 69
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O.O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. .O.O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . .O.O. .
	. . . . . .O. .O. . . .O. .O. . . . . . . . . . . . . .O.O. .
	. . . . . . .O. . . . .O. . .O. . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . .O. . .O. . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . .O. .O. . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
