30 30
-2092742037 1683308
100 61
	. . . . . . . . . . . . . . . .O. . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O.O.O. . . . . . . . . . . .
	. . .O.O.O. . . . . . . . .O.O. . .O.O. . . . . . . . . . . .
	. . .O. . .O. . . . . . . . . . .O. .O. . . . . . . . . . . .
	. .O. . . . .O. .O.O. . . . . . .O. . . . . . . . . . . . . .
	. .O.O. .O. .O.O.O.O.O. . . . . . .O.O.O. . .O.O. . . . . . .
	. . .O. . . .O. . .O.O. . . . . . . .O. . . .O.O. . . . . . .
	.O. . . .O.O.O. . .O.O. . . . . . . . . . . . . . . . . . . .
	. .O.O.O. .O.O. . .O.O. . . . . . . . . . . . . . . . . . . .
	. . .O. . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O.O.O. . .O. .O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . .
	. . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. .O. . . . . . . . . . . . . . . . . . . . . . . .O.O.
	. .O. . .O. . . . . . . . . . . . . . . . . . . . . . . .O.O.
	.O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. . . . . . . . . . .O. . . . . . . . . . . . . . . . .
	.O.O.O. . . . . . . . . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O. .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
