30 30
1198329141 233232
100 39
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
