30 30
1216096076 1083390
100 69
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . .O. . . . . . . . . . . . . . . . .O.O.O. .O.O. . . .
	. . . . . .O. . . . . . . . . . . . . . . .O.O.O.O.O. . . . .
	.O. .O. . . .O. . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. .O. . . . . . . . . . . . . . .O. .O. . . . . . .
	. . . . .O.O. . . . . . . . . . . . . . . .O. . .O. . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . .O. . .O. . . . . .
	. . . . .O.O. . . . . . . . . .O. . .O. . . .O.O. . . . . . .
	. . . . .O. .O. . . . . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. . . .O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . .
