30 30
1668853550 841226
100 42
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . .O.O.O. . . . . . . . . . . . . . . . .O.O. . . .
	. .O.O. . .O.O.O.O.O. . . . . . . . . . . . . . .O.O. . . . .
	. .O.O. .O.O. .O.O.O. . . . . . . . . . . . . . .O. . . . . .
	. . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. .O.
	. . . . . . . . . . . . . . . . . . . . . . . .O. . . .O. .O.
	. . . . . . . . . . . . . . . . . . . . . . .O. .O. . . .O. .
	. . . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
