30 30
666298370 1188582
100 166
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . . .O. . . . . . . . . . .O.O.O. . . . . . . . . . .
	. . . . . . . .O.O. . . . . . . . .O.O.O. . . . . . . . . . .
	.O.O.O.O. . . . . . . . . . . . .O. . .O. . . . . . . . . . .
	.O.O.O.O. .O. .O.O. . . . . . . .O. . .O.O. . . . . . . . . .
	. . . .O. . .O.O. . . . . . . . . . . .O. . . . . . . . . . .
	. .O.O. .O.O.O.O. . . . .O.O.O. . .O.O. . .O.O. . . . . . . .
	. . .O. .O.O.O.O. . . . .O. . . . . . . . .O. . . . . . . . .
	. . .O. .O.O. . . . . . . .O. . .O. . .O.O. . . . . . . . . .
	. . . .O. . . . . . . . . . .O.O.O. . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O.O. . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . .O. . . . . . . . .O. . .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . .
