30 30
-1232709112 66422
100 2
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . .O.O. . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . .O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	.O.O.O. . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . .O. . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . .O.O.O. . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
