30 30
-1983179527 42400
100 101
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . .
	. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O. . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . .
