30 30
-2014984263 19062
100 28
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O. .O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . .O.O. . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . .O. .O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. .O. . .O.O.O. . . . . . . . . . . . . .
	. . . . . . . . . .O.O.O.O.O.O.O. .O. . . . . .O.O. . . . . .
	. . . . . . . . . . .O. . .O. . . .O. . . . .O. . .O. . . . .
	. . . . . . . . . . . . . . .O.O.O. . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . .O.O.O. . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O.O.O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O.
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
