30 30
-2077446816 53150
100 4
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O. . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . .O. .O. . . . . . . . .
	. . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. .O. . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. . . . . .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . .
