30 30
-606215139 49606
100 71
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . .O.O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. . .O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . .O.O.O.O.O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O.O.O. . . . . . . . . . .O. . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . .O.O. . . . . . . . . .
	.O. . . . . .O.O.O. . .O.O.O. . . .O. . . . . . . . . . . . .
	. . . .O. . . . . . . . . . . . . . . .O.O.O.O. . . . . . . .
	. .O.O. . . . . . . . .O. . . .O. . . .O.O. .O.O. . . . . . .
	. . . . . . . . . . .O.O. . . .O. . . .O.O. .O. . . . . . . .
	. . . . . . . . . .O.O.O. . . .O. . . .O.O.O. . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . .O. . . . . . . . . .
	. . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
