30 30
-610288813 52810
100 76
	. . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O. .O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O. . .O.O.O.O. .
	. . . . . . . . . . . . . . . . . . . . . . .O. . . . .O.O.O.
	. . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .O.
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. .O.
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . .O. .O.
	. . . . . . . .O. . .O. . . . . . . . . . . . . . . . .O.O. .
	. . . . . . . .O. . .O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . .O. . .O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
