30 30
-94699675 46498
100 4
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. .O. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . .
	.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . .O. . . . . . . . . . . . . . . .O. .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O. .O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . .O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. . .O. . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O. .O. . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
