30 30
-1601416277 3042024
200 110
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . .O. .O.
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .O.
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . .O.O.
	. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . .O.O.O.O. . . . . . . . . .O. . .O. . . .
	. . . . . . . . . .O.O.O.O.O.O. . . . . . . . . .O.O. . . . .
	. . . . . . . . . .O.O.O.O. .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O. . .O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
