30 30
-2145024070 7963504
200 98
	. . . . . . . .O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O. .O. . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . .O. . . .O. . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . .O. .O. . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . .O.O.O. . .O. . . . . . . . . . . . . . . . . .
	. . . .O. . . . . .O. . . . . . . . . . . . . . . . . . .O.O.
	. .O.O. .O.O. . .O. . . .O. . . . . . . . . . . . . . . .O.O.
	.O. . . . . . . .O. . .O. . . . . . . . . . . . . . . . . . .
	.O. . . . .O. . .O. . . . . . . . . . . . . . . . . . . .O.O.
	. .O. . . . . . . .O.O. . . . . . . . . . . . . . . . . .O.O.
	. . . .O. .O. . . .O.O.O. . . . . . . . . . . . . . . . . . .
	. . .O. . . .O. . . . .O.O. . . . . . . . . . . . . . . . . .
	.O. .O. . . .O. . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. .O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. . . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . .
	. . . .O. . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . .O.O.O.O.O. . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . .O.O. . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O.O.O. .O.O. . . .
	. . . . . . . . . . . . .O. . . . . . . .O.O.O.O.O.O. . . . .
	. . . . . . . . . . .O. .O. . . . . . . . .O.O.O.O. . . . . .
	. . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
