30 30
-823661726 9293080
200 17
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . .O.O.O.O. . . .
	. . . .O. . . . . . . . . . . . . . . . . . .O.O.O.O.O.O. . .
	. . .O. .O. . . . . . . . . . . . . . . . . .O.O.O.O. .O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . .O.O. . .
	. . .O.O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . .O. .O. . . . .
	. . . . . . . . . . . .O.O. . . .O.O.O. . . . . .O.O. . . . .
	. . . . . . . . . . . . .O.O. . . .O. .O. . . . .O. .O.O. . .
	. . . . . . .O. . . . . .O. .O. . . . .O. . . . . . . . . . .
	. . . . . .O. .O. . . . . .O. . . . . . .O. . . . .O. . .O. .
	. . . . . .O. .O. . . . . . . . .O. . . .O. . . . . .O.O. . .
	. . . . . . .O. . . . . . . . . . .O. .O. . . . . . . . . . .
	. . . . .O.O. . . . . . . . . . . . .O. . . . .O.O. . . . . .
	. . . .O. .O. . . . . . . . . . . . . . . . . .O.O. . . . . .
	. . .O. . . .O. . .O. . . . . . . .O.O. . . . . . . . . . . .
	. . .O.O. . .O. .O. .O.O. . . . . .O.O. . . . . . . . . . . .
	. . . . .O. .O. . . . .O.O. . . . . . . . . .O.O. . . . . . .
	. . . . . .O.O. . . . . . .O. . . . . . . . .O.O. . . . . . .
	. . . . . . .O. . .O.O. .O.O.O. . . . . . . .O.O. . . . . . .
	. . .O.O. . .O. . . . . .O. . . . . . . . . . . . . . . . . .
	. . .O.O. . .O.O. .O.O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O. . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
