30 30
204775792 8645868
200 167
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. . . . . . . . .
	. . .O.O.O.O. . . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O.O.O.O.O. . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. .O.O.O.O. . . . . . . . . . . . . . . . . . . . . . . .
	. .O.O. . . . . . . . . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . .O.O.O.O. . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. .O. .O. . . . . . . . .O. . . . . .
	. . . . . . . . . . . .O. . . .O. . . . . . . .O. .O. . . . .
	. . . . . . . . . . . .O.O. . .O. . . . . . . .O. .O.O. . . .
	. . . . . . . . . . . . . . .O. . . . . . . . . . .O.O. . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . . .O.O. . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . .O.O. . . .
	. . . . . . . . . . . . . . .O. . . . .O. . . .O. .O. . . . .
	. . . . . . . . . . . . . . . . . . .O.O.O. . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . .O.O. . . . .O. . . . . .
	. . . . . . . . . . . . . . . . . . . . .O.O. .O. . . . . . .
	. . . . . . . .O.O. . . . .O. . . . . . . .O.O. . . . . . . .
	. . . . . . . .O.O. . . . . .O. . . . . . . . . . . . .O.O. .
	. . . . . . . . . .O. . .O.O. . . . . . . . . . . . . .O.O. .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
