30 30
832007632 4163062
100 84
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O.O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . .O.O.O. . .O. . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . .O. .O. .O. . . . . . . . . .O.O. . . . . . .O.O.
	. . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . .O.O.
	. . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .O.O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . .O. . .O.O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O.O.O. . . . . . . . .O.O.O.
	. . . . . . . . . . . . . . . .O. .O.O. . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O.O. . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . .O. . . . . . . . . . . . . .
	. . .O.O. . . . . . .O.O. . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . .O. . .O. . . . . . . . . . . . . . . . . .
	. . . . . . . . . . .O.O. . . . . . . . . . . . . . . . . . .
