30 30
952745686 269406
100 105
	. . . . . . . . . .O. . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . .O.O. . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . .O.O. . . . . . . . . . . . . . .
	. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . .
	.O. .O. . . . . . . . . . . . . .O.O. . . . . . . . . .O.O.O.
	.O.O. . . . . . . . .O. . . . .O. . .O. . . . . . . . . . . .
	. .O.O.O. . . . . .O.O.O. . . . .O.O. . . . . . . . . . . . .
	. . .O.O.O. . . . .O. .O.O. . . . . . . . . . . . . . . . . .
	. .O. . . .O.O. . . .O.O.O. . . . . . . . . . . . . . . . . .
	.O. .O. . . . . . . .O.O.O. . . . . . . . . . . . . . . . . .
	.O. .O. .O.O. . . . .O.O.O. . . . . . . . . . . . . . . . . .
	.O. .O. . .O. . . . .O.O. . . . . . . . . . . . . . . . . . .
	.O. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. .O. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . .O.O.O. . . .O.O.O. . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
