30 30
-1986521793 0
100 24
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . .O.O.O. . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . .O. . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . .O.O.O.O. . . . . . . . . . .O. . . . . . . . . . .
	. . . . . . . . . .O. . . . . . . . . . .O.O. . . . . . . . .
	. . . . . . .O. . . . . . . . . . . . .O.O. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . .O.O. . . . . . . . . . . . . . . . .
	. . . . . . . .O.O.O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . .O.O. . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . .O. . .O. . . . . . . . . . . . . . . . . . . . . . . . .
	. . . .O.O. . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
